# robopad-plusplus

./: .classpath  .project  AndroidManifest.xml  README-español.rst  README.rst  build.gradle  project.properties
app/: build.gradle  custom-proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bluetooth_spiner.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: background_gradient.xml  blue_circle_btn_transparent_selector.xml  blue_circle_default_button.xml  btn_navigation_dark_green_selector.xml  close_claw_selector.xml  dark_blue_circle_btn_transparent_selector.xml  dark_blue_circle_default_button.xml  full_open_claw_selector.xml  green_button_btn_default_holo_light.xml  green_circle_btn_transparent_selector.xml  green_circle_default_button.xml  light_avoider_selector.xml  line_follower_selector.xml  menu_beetle_icon_pressed_selector.xml  menu_beetle_icon_selector.xml  menu_evolution_icon_pressed_selector.xml  menu_evolution_icon_selector.xml  menu_pollywog_icon_pressed_selector.xml  menu_pollywog_icon_selector.xml  obstacles_avoider_selector.xml  open_claw_selector.xml  orange_circle_btn_transparent_selector.xml  orange_circle_default_button.xml  purple_circle_btn_transparent_selector.xml  purple_circle_default_button.xml  rectangle_bg.xml  rectangle_bg_white.xml  red_circle_btn_transparent_selector.xml  red_circle_default_button.xml  red_octagon_btn_transparent_selector.xml  schedule_close_claw_control_selector.xml  schedule_command_button_1_control_selector.xml  schedule_command_button_2_control_selector.xml  schedule_command_button_5_control_selector.xml  schedule_command_button_6_control_selector.xml  schedule_down_control_selector.xml  schedule_full_open_claw_control_selector.xml  schedule_left_control_selector.xml  schedule_open_claw_control_selector.xml  schedule_right_control_selector.xml  (+7 more)
app/src/main/res/layout/: activity_robo_pad_plusplus.xml  activity_select_robot.xml  activity_splash_screen.xml  custom_tooltip.xml  fragment_beetle.xml  fragment_crab.xml  fragment_evolution.xml  fragment_generic_robot.xml  fragment_pollywog.xml  fragment_rhino.xml  fragment_schedule_robot.xml  fragment_scheduler_robot.xml  fragment_select_bot.xml  grid_view_item_layout.xml  pad_layout.xml  popup_pin_connections.xml  scheduler_beetle_component.xml  scheduler_generic_robot_component.xml  scheduler_rhino_component.xml  settings_screen_title.xml
app/src/main/res/menu/: scheduler_menu.xml
app/src/main/res/values-es/: strings.xml  strings_activity_robopad_plusplus_settings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-w500dp/: dimens.xml
res/values-es/: strings.xml
(+102 files in other folders)
