apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 9
        versionName "2.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), file('robopad-proguard.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation ('com.bq.robotic:droid2ino:3.0@aar') {
        transitive = true
    }
    implementation "com.android.support:gridlayout-v7:26.1.0"
    implementation "com.bq.robotic:drag-drop-grid:1.21@aar"
    implementation "pub.devrel:easypermissions:1.1.0"
    implementation "com.nhaarman.supertooltips:library:3.0.0"
}
