apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 7
        versionName "2.0"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFile file('custom-proguard-android.txt')
        }

        release {
            minifyEnabled true
            proguardFile file('custom-proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation ('com.bq.robotic:droid2ino:3.0@aar') {
        transitive = true
    }
    implementation "com.android.support:gridlayout-v7:26.1.0"
    implementation "com.bq.robotic:drag-drop-grid:1.20@aar"
    implementation "pub.devrel:easypermissions:1.1.0"
    implementation "com.nhaarman.supertooltips:library:3.0.0"
}
