apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFile file('custom-proguard-android.txt')
        }

        release {
            minifyEnabled true
            proguardFile file('custom-proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile('com.bq.robotic:droid2ino:2.1@aar') {
        transitive = true
    }
    compile('com.android.support:gridlayout-v7:18.0.+')
    compile('com.bq.robotic:drag-drop-grid:1.10@aar')
    compile 'pub.devrel:easypermissions:0.4.0'
    compile('com.nhaarman.supertooltips:library:3.0.+')
}
