<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoboPad_plusplus" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/turquoise_circle_btn_transparent_selector"
            android:onClick="onChangeConnection"
            android:src="@drawable/ic_disconnected"/>

        <ImageButton
            android:id="@+id/disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/turquoise_circle_btn_transparent_selector"
            android:onClick="onChangeConnection"
            android:src="@drawable/ic_connected"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bluetooth_spinner_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spinner"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bq_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/bq_logo" />

    <FrameLayout
        android:id="@+id/game_pad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>