<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/scheduler_grid_margin"
    android:paddingBottom="@dimen/scheduler_grid_margin">

    <LinearLayout
        android:id="@+id/layout_container_for_centering_grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/scheduler_menu_size"
        android:gravity="center">

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.GridLayout
                    android:id="@+id/type_of_movements_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    app:orientation="horizontal"
                    app:columnCount="1"
                    android:paddingLeft="@dimen/scheduler_grid_left_right_margin"
                    android:paddingRight="@dimen/scheduler_grid_left_right_margin">

                    <ImageButton
                        android:id="@+id/up_button"
                        android:layout_width="@dimen/scheduler_control_size"
                        android:layout_height="@dimen/scheduler_control_size"
                        android:background="@drawable/green_circle_btn_transparent_selector"
                        android:scaleType="centerCrop"
                        android:src="@drawable/schedule_up_control_selector" />

                    <ImageButton
                        android:id="@+id/down_button"
                        android:layout_width="@dimen/scheduler_control_size"
                        android:layout_height="@dimen/scheduler_control_size"
                        android:background="@drawable/green_circle_btn_transparent_selector"
                        android:scaleType="centerCrop"
                        android:src="@drawable/schedule_down_control_selector" />

                    <ImageButton
                        android:id="@+id/left_button"
                        android:layout_width="@dimen/scheduler_control_size"
                        android:layout_height="@dimen/scheduler_control_size"
                        android:background="@drawable/green_circle_btn_transparent_selector"
                        android:scaleType="centerCrop"
                        android:src="@drawable/schedule_left_control_selector" />

                    <ImageButton
                        android:id="@+id/right_button"
                        android:layout_width="@dimen/scheduler_control_size"
                        android:layout_height="@dimen/scheduler_control_size"
                        android:background="@drawable/green_circle_btn_transparent_selector"
                        android:scaleType="centerCrop"
                        android:src="@drawable/schedule_right_control_selector" />

                    <ImageButton
                        android:id="@+id/stop_button"
                        android:layout_width="@dimen/scheduler_control_size"
                        android:layout_height="@dimen/scheduler_control_size"
                        android:background="@drawable/red_circle_btn_transparent_selector"
                        android:scaleType="centerCrop"
                        android:src="@drawable/schedule_stop_control_selector" />

                </android.support.v7.widget.GridLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_options_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scheduler_menu_size"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/scheduler_grid_margin"
        android:layout_toRightOf="@id/layout_container_for_centering_grid"
        android:background="@color/scheduler_blue_light">

        <ImageButton
            android:id="@+id/remove_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/button_press_medium_padding"
            android:background="@drawable/dark_blue_circle_btn_transparent_selector"
            android:src="@drawable/ic_trash"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/send_movements_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_press_medium_padding"
            android:background="@drawable/dark_blue_circle_btn_transparent_selector"
            android:src="@drawable/ic_send"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/load_movements_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_press_medium_padding"
            android:background="@drawable/dark_blue_circle_btn_transparent_selector"
            android:src="@drawable/ic_load"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/save_movements_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_press_medium_padding"
            android:background="@drawable/dark_blue_circle_btn_transparent_selector"
            android:src="@drawable/ic_save"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/remove_stored_movements_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_press_medium_padding"
            android:background="@drawable/dark_blue_circle_btn_transparent_selector"
            android:src="@drawable/ic_delete_file"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <com.bq.robotic.drag_drop_grid.DraggableGridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/scheduler_grid_margin"
        android:padding="2dp"
        android:layout_toRightOf="@id/layout_container_for_centering_grid"
        android:layout_below="@id/menu_options_container"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tip_grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/scheduler_grid_margin"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


    <com.bq.robotic.drag_drop_grid.DeleteDropZoneView
        android:id="@+id/delete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/scheduler_grid_margin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/scheduler_delete_zone_bottom_margin"
        android:layout_marginBottom="@dimen/scheduler_delete_zone_bottom_margin"
        android:background="@drawable/turquoise_circle_default_button"
        android:visibility="gone" />
    
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:padding="10dp"
        android:visibility="gone" />

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipframelayout"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>









