<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp">

    <include
        android:id="@+id/pad_layout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/pad_layout" />

    <ImageButton
        android:id="@+id/command_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_green_selector"
        android:src="@drawable/schedule_command_button_2_control_selector" />

    <ImageButton
        android:id="@+id/command_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/command_button_2"
        android:background="@drawable/btn_green_selector"
        android:src="@drawable/schedule_command_button_1_control_selector"  />

    <ImageButton
        android:id="@+id/command_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/command_button_2"
        android:layout_margin="5dp"
        android:background="@drawable/btn_green_selector"
        android:src="@drawable/schedule_command_button_4_control_selector"  />

    <ImageButton
        android:id="@+id/command_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/command_button_2"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/command_button_4"
        android:background="@drawable/btn_green_selector"
        android:src="@drawable/schedule_command_button_3_control_selector"  />

    <ImageButton
        android:id="@+id/command_button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/command_button_4"
        android:layout_margin="5dp"
        android:background="@drawable/btn_green_selector"
        android:src="@drawable/schedule_command_button_6_control_selector"  />

    <ImageButton
        android:id="@+id/command_button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/command_button_4"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/command_button_6"
        android:background="@drawable/btn_green_selector"
        android:src="@drawable/schedule_command_button_5_control_selector"  />



    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_green_selector"
        android:src="@drawable/ic_stop_button" />

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/green_button_btn_default_holo_dark"
        android:textColor="@android:color/white"
        android:text="@string/schedule" />

</RelativeLayout>
