<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/entire_pollywog_layout"
    android:paddingLeft="10dp">

    <include
        android:id="@+id/pad_layout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/pad_layout" />

    <ImageView
        android:id="@+id/bq_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bq_logo" />

    <ImageButton
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bq_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yellow_circle_btn_transparent_selector"
        android:src="@drawable/ic_schedule_button"/>

    <ImageButton
        android:id="@+id/bot_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/bq_logo"
        android:background="@drawable/orange_circle_btn_transparent_selector"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bot_pollywog_disconnected" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/pad_layout_view"
        android:background="@drawable/red_circle_btn_transparent_selector"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/stop_button_margin_right"
        android:src="@drawable/ic_stop_button" />

    <ImageButton
        android:id="@+id/line_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bot_icon"
        android:background="@drawable/orange_circle_btn_transparent_selector"
        android:layout_marginLeft="@dimen/robot_state_button_margin"
        android:layout_marginBottom="15dp"
        android:src="@drawable/line_follower_selector" />

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>