<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/triangle_bg"
        android:layout_marginLeft="-10dp"/>

    <TextView
        android:id="@+id/pin_explanation_text"
        android:layout_width="wrap_content"
        android:maxWidth="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg"
        android:textColor="@android:color/white"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>