<?xml version="1.0" encoding="utf-8"?>
<com.bq.robotic.robopad_plusplus.utils.ScaleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_explanation_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/pollywog_pins"
    android:layout_gravity="left|center_vertical"/>