<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:id="@+id/full_open_claw_button"
        android:layout_width="@dimen/scheduler_control_size"
        android:layout_height="@dimen/scheduler_control_size"
        android:background="@drawable/green_circle_btn_transparent_selector"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:padding="@dimen/button_press_little_padding"
        android:src="@drawable/schedule_full_open_claw_control_selector" />

    <ImageButton
        android:id="@+id/open_claw_button"
        android:layout_width="@dimen/scheduler_control_size"
        android:layout_height="@dimen/scheduler_control_size"
        android:background="@drawable/green_circle_btn_transparent_selector"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:padding="@dimen/button_press_medium_padding"
        android:src="@drawable/schedule_open_claw_control_selector" />

    <ImageButton
        android:id="@+id/close_claw_button"
        android:layout_width="@dimen/scheduler_control_size"
        android:layout_height="@dimen/scheduler_control_size"
        android:background="@drawable/green_circle_btn_transparent_selector"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:padding="@dimen/button_press_padding"
        android:src="@drawable/schedule_close_claw_control_selector" />

</merge>